# GymApp

./: .gitattributes  README.md
GymGameApp/: GymGameApp.slnx
GymGameApp/Assets/: UniversalRenderPipelineGlobalSettings.asset  google-services.json
GymGameApp/Assets/Plugins/Android/: AndroidManifest.xml  mainTemplate.gradle  settingsTemplate.gradle
GymGameApp/Assets/Plugins/Android/FirebaseApp.androidlib/res/values/: google-services.xml
GymGameApp/Assets/Plugins/Android/FirebaseCrashlytics.androidlib/res/values/: crashlytics_build_id.xml
GymGameApp/Assets/Resources/: PerformanceTestRunInfo.json
GymGameApp/Assets/Resources/tiles/equipment/abs/: ab_0.asset
GymGameApp/Assets/Resources/tiles/equipment/bench/: bench.prefab  bench_0.asset
GymGameApp/Assets/Resources/tiles/equipment/cable/: cable-1.png_0.asset  cable-1.png_1.asset  cable-2.png_0.asset  cable_0.asset
GymGameApp/Assets/Resources/tiles/equipment/chalk/: chalkboard_0.asset
GymGameApp/Assets/Resources/tiles/equipment/desk/: chair_0.asset  desk1_0.asset
GymGameApp/Assets/Resources/tiles/equipment/dumbbell/: dumbbell_0.asset
GymGameApp/Assets/Resources/tiles/equipment/lat/: back_0.asset
GymGameApp/Assets/Resources/tiles/equipment/legpress/: legpress_0.asset
GymGameApp/Assets/Resources/tiles/equipment/other/: Furniture_props_23.asset  flatbench_0.asset  weight_0.asset  wwater_0.asset
GymGameApp/Assets/Resources/tiles/equipment/treadmil/: treadmil_0.asset
GymGameApp/Assets/Resources/tiles/ground/: Furniture_tiles_00.asset  gras_0.asset  ground.prefab  ground3_0.asset  ground5_0.asset
GymGameApp/Assets/Resources/tiles/wall/: Furniture_tiles_12.asset  New Piskel-1.png (1)_0.asset  New Piskel-1.png (2)_0.asset  New Piskel-1.png (3)_0.asset  New Piskel-1.png (4)_0.asset  New Piskel-1.png (5)_0.asset  New Piskel-1.png_0.asset  New Piskel-11_0.asset  wall2.prefab
GymGameApp/Assets/Scenes/: auth.unity  gym.unity
GymGameApp/Assets/TextMesh Pro/Examples & Extras/Resources/Fonts & Materials/: Bangers SDF.asset  Electronic Highway Sign SDF.asset  Oswald Bold SDF.asset  Roboto-Bold SDF.asset
GymGameApp/Assets/_Recovery/: 0 (1).unity  0 (2).unity  0 (3).unity  0 (4).unity  0 (5).unity  0.unity
GymGameApp/Assets/animations/: Player.controller  idle_down.anim  idle_left.anim  idle_right.anim  idle_up.anim  walk_down.anim  walk_left.anim  walk_right.anim  walk_up.anim
GymGameApp/Assets/prefabs/: AudioManager.prefab  addexercise.prefab  deleteexercise.prefab  desk.prefab  exercisecard.prefab  profilepage.prefab  setscardhistory.prefab  workoutcard.prefab
GymGameApp/Assets/prefabs/cards/: addexercise.prefab  deleteexercise.prefab  exercisecard.prefab  setscardinput.prefab  setscardtext.prefab  workoutcard.prefab  workoutexercisecard.prefab
GymGameApp/Assets/prefabs/others/: Close Button.prefab  Scroll View.prefab  card.prefab  profile.prefab
GymGameApp/Assets/script/audio/: audiomanager.cs
GymGameApp/Assets/script/auth/: authentication.cs  logout.cs  uimanager.cs  userdata.cs
GymGameApp/Assets/script/exercises/exercise details/: exercisedetails.cs
GymGameApp/Assets/script/exercises/main page/: exercisecard.cs  exerciselistloader.cs
GymGameApp/Assets/script/player/: PlayerMovement.cs
GymGameApp/Assets/script/player/controls/: InputManager.cs  controls.inputactions
GymGameApp/Assets/script/tilemap/: Station.cs  tips.cs
GymGameApp/Assets/script/workout/: UIExtensions.cs  WorkoutModels.cs
GymGameApp/Assets/script/workout/WorkoutsPage/: WorkoutsPageUI.cs
GymGameApp/Assets/script/workout/cards/: ExerciseCardUI2.cs  HistoryCardUI.cs  SetCardEditUI.cs  SetCardViewUI.cs  WorkoutCardUI.cs  WorkoutExerciseCardUI.cs
GymGameApp/Assets/script/workout/exercise/: ExerciseDetailEditPageUI.cs  ExerciseDetailPageUI.cs
GymGameApp/Assets/script/workout/history/: ExerciseHistoryPageUI.cs
GymGameApp/Assets/script/workout/workoutbuilder/: WorkoutBuilderUI.cs  WorkoutDatabaseManager.cs
GymGameApp/Assets/script/workout/workoutdetails/: WorkoutDetailsPageUI.cs
GymGameApp/ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GvhProjectSettings.xml  ProjectSettings.asset  TagManager.asset
GymGameApp/Temp/__Backupscenes/: 0.backup
GymGameApp/UserSettings/: EditorUserSettings.asset  Search.settings
GymGameApp/UserSettings/Layouts/: CurrentMaximizeLayout.dwlt  default-6000.dwlt
