pluginManagement {
    repositories {
        **ARTIFACTORYREPOSITORY**
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

include ':launcher', ':unityLibrary'
**INCLUDES**

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        **ARTIFACTORYREPOSITORY**
        google()
        mavenCentral()
// Android Resolver Repos Start
        def unityProjectPath = $/file:///**DIR_UNITYPROJECT**/$.replace("\\", "/")
        maven {
            url (unityProjectPath + "/Assets/GeneratedLocalRepo/Firebase/m2repository") // Assets/firebase/Editor/AnalyticsDependencies.xml:21, Assets/firebase/Editor/AppDependencies.xml:25, Assets/firebase/Editor/AuthDependencies.xml:23, Assets/firebase/Editor/CrashlyticsDependencies.xml:23, Assets/firebase/Editor/DatabaseDependencies.xml:25, Assets/firebase/Editor/FirestoreDependencies.xml:23, Assets/firebase/Editor/MessagingDependencies.xml:27, Assets/firebase/Editor/RemoteConfigDependencies.xml:23, Assets/firebase/Editor/StorageDependencies.xml:23
        }
        mavenLocal()
// Android Resolver Repos End
        flatDir {
            dirs "${project(':unityLibrary').projectDir}/libs"
        }
    }
}
